from My_Classes import *
import numpy as np



def 制作数据集():
    '''
    默认声音文件保存格式为："./原神语音包/男_迪卢克.mp3"。父路径可以不一样，但文件名称的格式最好别错
    之所以不一步到位，是因为可能有的电脑内存太小，无法保存大量的数组。最后生成的数据集可能会有3~4个Gb，这里每个角色大概有5~6分钟的音频，步长为10*sr。所以建议步长不要太小，要不数据集会巨大，3~4个G的数据集导入后基本上16G的内存是别想了。
    :return:
    '''
    音频文件父路径 = r""  # 1.一定要以 "/" 结尾  2.在该文件夹下不要放非音频文件
    制作数据集.特征提取_梅尔频谱(音频文件父路径)
    制作数据集.整合数据集_男女二分类()  # 处理过程可能会非常慢，请耐心等待。一定要先检查保存路径是否正确，要是处理半天无法保存就有的玩了

def 训练模型():
    ### 首先导入数据集
    file = np.load("./数据集/数据And标签.npz")
    ## 导入数据和标签
    data = file["data"]
    label = file["label"]

    ### 输入模型，调用  训练模型()  函数进行训练
    ## output_size  为预测类别（最大标签+1）
    ## 数据和标签不用转化为张量，类内会自动转化
    实例 = 声音相似度模型(output_size=2, num_epochs=1000, data_train=data, data_label=label, batch_size=100, learning_rate=0.005)
    实例.训练模型()

def 模型预测():
    ### 首先获取声音的保存路径
    ## 注意，声音必须在10s以上
    声音路径 = r""

    ### 调用函数进行预测
    声音相似度模型.模型预测(声音路径)


if __name__ == "__main__":
    pass